{
	"files.exclude": {
		"C:/Users/Logan/Desktop/unrealrepo/UnrealTankDefaultTutorial/BattleTank/.vscode": true,
		"C:/Users/Logan/Desktop/unrealrepo/UnrealTankDefaultTutorial/BattleTank/Content": true,
		"C:/Users/Logan/Desktop/unrealrepo/UnrealTankDefaultTutorial/BattleTank/Intermediate": true
	}
}
